# spring-security-authorization-server

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/com/lgf/authorizationserver/: AuthorizationServerApplication.java
src/main/java/com/lgf/authorizationserver/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
src/main/java/com/lgf/authorizationserver/controllers/: Resource.java
src/main/resources/: application.properties
